function SumArray (arr, n) {
  console.log(arr)
  //                        s
  //                        e
  console.log(n)
  // for (let i = 0; i < arr.length -1; i++) {
  //   for (let j = i + 1; j < arr.length; j++) {
  //     const sum = arr[i] + arr[j]
  //     if(sum === n) return true
  //   }    
  // }
  // return false
  let start = 0;
  let end = arr.length -1
  while (start !== end) {
    const sum = arr[start] + arr[end]
    if(sum === n) return true
    if(sum < n) start++
    else end--    
  }
 return false

}
//    O(n**2)

module.exports = SumArray
// * ORDENADOS
// console.log(SumArray([2, 4, 5, 9], 9))//(true)
 console.log(SumArray([2, 4, 5, 9], 12))//(false)
// console.log(SumArray([2, 5, 9], 4))//(false)
// // * DESORDENADOS
// console.log(SumArray([4, 2, 9, 5], 7))//(true)
// console.log(SumArray([5, 2, 9, 4], 12))//(false)